{
  "name": "snipps",
  "version": "1.0.0",
  "description": "Snippets and Linqs (Bookmarks)",
  "main": "",
  "resourceNotes": "For --env in 'scripts.watch' look at: https://stackoverflow.com/questions/42782804/how-to-pass-arguments-to-webpack-conf-js",
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "build:dev": "webpack --config webpack.dev.js --mode development",
    "watch": "webpack serve --config webpack.dev.js --mode development --env startDevServer"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@leafygreen-ui/confirmation-modal": "^3.1.4",
    "@leafygreen-ui/leafygreen-provider": "^3.1.0",
    "@popperjs/core": "^2.9.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^5.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "js-cookie": "^2.2.1",
    "mdb-react-ui-kit": "^1.0.0-beta4",
    "mini-css-extract-plugin": "^1.6.0",
    "mobx": "^6.3.1",
    "mobx-react": "^7.2.0",
    "mobx-react-lite": "^3.2.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "polished": "^4.2.2",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "ace-builds": "^1.16.0",
    "react-ace": "^10.1.0"
  }
}
